<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Not Found</title>

	<!-- Fonts -->
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

	<!-- Styles -->
	<style>
		html,
		body {
			background-color: #f8f9fa;
			color: black;
			font-family: 'Nunito', sans-serif;
			font-weight: 100;
			height: 100vh;
			margin: 0;
		}

		.wrap {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			max-height: 100vh;
			min-height: 90vh;
		}

		.wrap h2 {
			font-size: 6rem;
			margin: 0px;
		}

		.wrap h4 {
			font-size: 1.5rem;
			margin: 0px;
		}

		.code {
			font-size: 1.5rem;
			padding: 1rem 2.5rem;
			border-radius: 3px;
			background: #636b6f;
			color: #f8f9fa;
		}

		.message {
			padding: 0.5rem;
			font-size: 18px;
			text-align: center;
		}

		.area {
			max-width: 400px;
			text-align: left;
		}

		.url {
			color: #f8f9fa;
			background: #636b6f;
			text-decoration: none;
			border-radius: 3px;
			padding: 0px 10px;
			line-height: 1.5;
			margin-right: 3px;
		}

		.url:hover {
			background: #7a8387;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<h2>oh no...</h2>
		<h4>頁面出現了問題 <i class="fas fa-sad-tear"></i> </h4>
		<div class="code">
			Error ｜404 </div>
		<div class="message">
			Not Found </div>
		<div class="area message">
			錯誤說明：<br>
                對不起，該頁面無法查看 <p>
				<strong>你可以回到 <a class="url" href="https://challenge.thef2e.com">首頁</a>或者回到<a href="#" class="url" onclick="history.back()">上一頁</a>並稍後重試，若仍有錯誤的話可以截圖此畫面 <a class="url" href="https://challenge.thef2e.com/contact">聯絡我們</a></strong>
			</p>
		</div>
	</div>
</body>

</html>